FROM php:8.2-fpm

# 環境変数設定
ENV TZ=Asia/Tokyo \
    # LANG=ja_JP.UTF-8 \
    # LANGUAGE=ja_JP:ja \
    # LC_ALL=ja_JP.UTF-8 \
    COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/composer


RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip 



RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www


COPY ./ /var/www


RUN chown -R www-data:www-data /var/www && \
    chmod -R 755 /var/www && \
    chmod -R 775 /var/www/storage /var/www/bootstrap/cache
    

# Composer依存関係のインストール
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev

# Laravel最適化
# RUN php artisan config:cache && \
#     php artisan route:cache && \
#     php artisan view:cache


EXPOSE 9000

CMD ["php-fpm"]


